<RCC>
	<qresource prefix="/">
		<file>fonts/RobotoMono.ttf</file>
		<file>fonts/Roboto.ttf</file>

		<file>icons/application.svg</file>
		<file>icons/document-open.svg</file>
		<file>icons/document-new.svg</file>
		<file>icons/document-save.svg</file>
		<file>icons/document-save-as.svg</file>
		<file>icons/process-start.svg</file>
		<file>icons/process-stop.svg</file>
		<file>icons/flag-green.svg</file>
		<file>icons/flag-yellow.svg</file>
		<file>icons/flag-red.svg</file>
		<file>icons/export.svg</file>
		<file>icons/cut.svg</file>
		<file>icons/trash.svg</file>
		<file>icons/view-front.svg</file>
		<file>icons/view-rear.svg</file>
		<file>icons/view-top.svg</file>
		<file>icons/view-bottom.svg</file>
		<file>icons/view-left.svg</file>
		<file>icons/view-right.svg</file>
		<file>icons/view-isometric.svg</file>
		<file>icons/close-button.svg</file>
		<file>icons/close-button-disabled.svg</file>
		<file>icons/close-button-focused.svg</file>
		<file>icons/detach-button.svg</file>
		<file>icons/detach-button-disabled.svg</file>
		<file>icons/maximize-button.svg</file>
		<file>icons/maximize-button-focused.svg</file>
		<file>icons/restore-button.svg</file>
		<file>icons/restore-button-focused.svg</file>
		<file>icons/tabs-menu-button.svg</file>
		<file>icons/go-up.svg</file>
		<file>icons/go-down.svg</file>
		<file>icons/go-next.svg</file>
		<file>icons/go-previous.svg</file>
		<file>icons/check.svg</file>

		<file>styles/modern.qss</file>
	</qresource>
</RCC>