<RCC>
	<qresource prefix="/">
		<file>fonts/RobotoMono.ttf</file>
		<file>fonts/Roboto.ttf</file>

		<file>icons/application.svg</file>
		<file>icons/document-open.svg</file>
		<file>icons/document-new.svg</file>
		<file>icons/document-save.svg</file>
		<file>icons/document-save-as.svg</file>
		<file>icons/process-start.svg</file>
		<file>icons/process-stop.svg</file>
		<file>icons/edit-copy.svg</file>
		<file>icons/edit-paste.svg</file>
		<file>icons/edit-delete.svg</file>
		<file>icons/close-button.svg</file>
		<file>icons/close-button-disabled.svg</file>
		<file>icons/close-button-focused.svg</file>
		<file>icons/detach-button.svg</file>
		<file>icons/detach-button-disabled.svg</file>
		<file>icons/maximize-button.svg</file>
		<file>icons/maximize-button-focused.svg</file>
		<file>icons/restore-button.svg</file>
		<file>icons/restore-button-focused.svg</file>
		<file>icons/tabs-menu-button.svg</file>
		<file>icons/go-up.svg</file>
		<file>icons/go-down.svg</file>
		<file>icons/go-next.svg</file>
		<file>icons/go-previous.svg</file>
		<file>icons/check.svg</file>

		<file>styles/modern.qss</file>
	</qresource>
</RCC>