<?xml version="1.0" encoding="UTF-8"?>
<oml>
    <configuration>
        <creationDate>Tue May 20 20:21:26 2025</creationDate>
        <name>base</name>
        <state>
            <vertices>1</vertices>
            <depths>1</depths>
            <density>1</density>
        </state>
        <target>
            <mass>0.000945</mass>
            <centerGravity>
                <value>1.05</value>
                <value>0</value>
                <value>0.45</value>
            </centerGravity>
            <inertiaMoments>
                <value>6.37875e-05</value>
                <value>0.00040972</value>
                <value>0.000347287</value>
            </inertiaMoments>
            <inertiaProducts>
                <value>0</value>
                <value>0</value>
                <value>2.71051e-19</value>
            </inertiaProducts>
        </target>
        <weight>
            <mass>1</mass>
            <centerGravity>
                <value>1</value>
                <value>1</value>
                <value>1</value>
            </centerGravity>
            <inertiaMoments>
                <value>1</value>
                <value>1</value>
                <value>1</value>
            </inertiaMoments>
            <inertiaProducts>
                <value>1</value>
                <value>1</value>
                <value>1</value>
            </inertiaProducts>
        </weight>
        <options>
            <logging>1</logging>
            <autoScale>1</autoScale>
            <maxNumIterations>256</maxNumIterations>
            <timeoutIteration>1</timeoutIteration>
            <numThreads>1</numThreads>
            <maxRelativeSize>0.001</maxRelativeSize>
            <diffStepSize>0.001</diffStepSize>
        </options>
    </configuration>
    <panel>
        <thickness>0</thickness>
        <xCoords>
            <value>0</value>
            <value>0</value>
            <value>2</value>
            <value>2</value>
        </xCoords>
        <zCoords>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
        </zCoords>
        <depths>
            <value>0.001</value>
            <value>0.001</value>
            <value>0.001</value>
        </depths>
        <youngsModulus>0</youngsModulus>
        <density>0.5</density>
    </panel>
    <solution>
        <iteration>0</iteration>
        <isSuccess>1</isSuccess>
        <duration>24.0435</duration>
        <cost>0.0568447</cost>
        <panel>
            <thickness>0</thickness>
            <xCoords>
                <value>0</value>
                <value>0</value>
                <value>2</value>
                <value>2</value>
            </xCoords>
            <zCoords>
                <value>0</value>
                <value>1</value>
                <value>1</value>
                <value>0</value>
            </zCoords>
            <depths>
                <value>0.001</value>
                <value>0.001</value>
                <value>0.001</value>
            </depths>
            <youngsModulus>0</youngsModulus>
            <density>0.5</density>
        </panel>
        <properties>
            <mass>0.001</mass>
            <centerGravity>
                <value>1</value>
                <value>0</value>
                <value>0.5</value>
            </centerGravity>
            <inertiaMoments>
                <value>8.33333e-05</value>
                <value>0.000415222</value>
                <value>0.000333333</value>
            </inertiaMoments>
            <inertiaProducts>
                <value>0</value>
                <value>0</value>
                <value>-1.0842e-19</value>
            </inertiaProducts>
        </properties>
        <errorProperties>
            <mass>0.0582012</mass>
            <centerGravity>
                <value>-0.047619</value>
                <value>0</value>
                <value>0.111111</value>
            </centerGravity>
            <inertiaMoments>
                <value>0.306421</value>
                <value>0.0134292</value>
                <value>-0.0401802</value>
            </inertiaMoments>
            <inertiaProducts>
                <value>0</value>
                <value>0</value>
                <value>-3.79471e-19</value>
            </inertiaProducts>
        </errorProperties>
        <message></message>
    </solution>
    <solution>
        <iteration>1</iteration>
        <isSuccess>1</isSuccess>
        <duration>25.7703</duration>
        <cost>0.00141863</cost>
        <panel>
            <thickness>0</thickness>
            <xCoords>
                <value>2.10611</value>
                <value>-0.0199233</value>
                <value>0.0199233</value>
                <value>2.08728</value>
            </xCoords>
            <zCoords>
                <value>-0.00325055</value>
                <value>-0.000464364</value>
                <value>0.914283</value>
                <value>0.906436</value>
            </zCoords>
            <depths>
                <value>0.00102662</value>
                <value>0.00100868</value>
                <value>0.000956098</value>
            </depths>
            <youngsModulus>0</youngsModulus>
            <density>0.497515</density>
        </panel>
        <properties>
            <mass>0.000943434</mass>
            <centerGravity>
                <value>1.05042</value>
                <value>0</value>
                <value>0.448081</value>
            </centerGravity>
            <inertiaMoments>
                <value>6.53946e-05</value>
                <value>0.000390667</value>
                <value>0.000345776</value>
            </inertiaMoments>
            <inertiaProducts>
                <value>0</value>
                <value>0</value>
                <value>-1.12613e-07</value>
            </inertiaProducts>
        </properties>
        <errorProperties>
            <mass>-0.00165747</mass>
            <centerGravity>
                <value>0.000402587</value>
                <value>0</value>
                <value>-0.00426392</value>
            </centerGravity>
            <inertiaMoments>
                <value>0.0251948</value>
                <value>-0.0465023</value>
                <value>-0.00435157</value>
            </inertiaMoments>
            <inertiaProducts>
                <value>0</value>
                <value>0</value>
                <value>-1.12613e-07</value>
            </inertiaProducts>
        </errorProperties>
        <message></message>
    </solution>
    <solution>
        <iteration>2</iteration>
        <isSuccess>1</isSuccess>
        <duration>25.3675</duration>
        <cost>7.83595e-07</cost>
        <panel>
            <thickness>0</thickness>
            <xCoords>
                <value>-0.0178367</value>
                <value>0.0274199</value>
                <value>2.09474</value>
                <value>2.11398</value>
            </xCoords>
            <zCoords>
                <value>0.00061124</value>
                <value>0.905772</value>
                <value>0.900761</value>
                <value>0.00566047</value>
            </zCoords>
            <depths>
                <value>0.00100516</value>
                <value>0.000991075</value>
                <value>0.00097582</value>
            </depths>
            <youngsModulus>0</youngsModulus>
            <density>0.504823</density>
        </panel>
        <properties>
            <mass>0.000944878</mass>
            <centerGravity>
                <value>1.04982</value>
                <value>0</value>
                <value>0.449859</value>
            </centerGravity>
            <inertiaMoments>
                <value>6.37929e-05</value>
                <value>0.000409243</value>
                <value>0.000347202</value>
            </inertiaMoments>
            <inertiaProducts>
                <value>0</value>
                <value>0</value>
                <value>9.46616e-07</value>
            </inertiaProducts>
        </properties>
        <errorProperties>
            <mass>-0.00012935</mass>
            <centerGravity>
                <value>-0.000172116</value>
                <value>0</value>
                <value>-0.000312461</value>
            </centerGravity>
            <inertiaMoments>
                <value>8.41804e-05</value>
                <value>-0.00116438</value>
                <value>-0.000245627</value>
            </inertiaMoments>
            <inertiaProducts>
                <value>0</value>
                <value>0</value>
                <value>9.46616e-07</value>
            </inertiaProducts>
        </errorProperties>
        <message></message>
    </solution>
    <solution>
        <iteration>3</iteration>
        <isSuccess>1</isSuccess>
        <duration>25.2697</duration>
        <cost>5.38478e-07</cost>
        <panel>
            <thickness>0</thickness>
            <xCoords>
                <value>-0.0169438</value>
                <value>0.0280333</value>
                <value>2.09658</value>
                <value>2.11459</value>
            </xCoords>
            <zCoords>
                <value>-0.00124475</value>
                <value>0.903868</value>
                <value>0.901887</value>
                <value>0.00675494</value>
            </zCoords>
            <depths>
                <value>0.00100364</value>
                <value>0.000996822</value>
                <value>0.000976805</value>
            </depths>
            <youngsModulus>0</youngsModulus>
            <density>0.504797</density>
        </panel>
        <properties>
            <mass>0.000944737</mass>
            <centerGravity>
                <value>1.05</value>
                <value>0</value>
                <value>0.450073</value>
            </centerGravity>
            <inertiaMoments>
                <value>6.3786e-05</value>
                <value>0.000409316</value>
                <value>0.000347285</value>
            </inertiaMoments>
            <inertiaProducts>
                <value>0</value>
                <value>0</value>
                <value>1.4768e-06</value>
            </inertiaProducts>
        </properties>
        <errorProperties>
            <mass>-0.000277857</mass>
            <centerGravity>
                <value>1.36239e-06</value>
                <value>0</value>
                <value>0.000162323</value>
            </centerGravity>
            <inertiaMoments>
                <value>-2.33834e-05</value>
                <value>-0.0009863</value>
                <value>-8.04512e-06</value>
            </inertiaMoments>
            <inertiaProducts>
                <value>0</value>
                <value>0</value>
                <value>1.4768e-06</value>
            </inertiaProducts>
        </errorProperties>
        <message></message>
    </solution>
</oml>
