<?xml version="1.0" encoding="UTF-8"?>
<oml>
    <configuration>
        <creationDate>Tue May 20 20:21:26 2025</creationDate>
        <name>real</name>
        <state>
            <vertices>1</vertices>
            <depths>1</depths>
            <density>1</density>
        </state>
        <target>
            <mass>0.01079</mass>
            <centerGravity>
                <value>-0.155</value>
                <value>0</value>
                <value>0.519</value>
            </centerGravity>
            <inertiaMoments>
                <value>0.00077</value>
                <value>0.00176</value>
                <value>0.00107</value>
            </inertiaMoments>
            <inertiaProducts>
                <value>0</value>
                <value>0</value>
                <value>1e-05</value>
            </inertiaProducts>
        </target>
        <weight>
            <mass>1</mass>
            <centerGravity>
                <value>1</value>
                <value>1</value>
                <value>1</value>
            </centerGravity>
            <inertiaMoments>
                <value>1</value>
                <value>1</value>
                <value>1</value>
            </inertiaMoments>
            <inertiaProducts>
                <value>1</value>
                <value>1</value>
                <value>1</value>
            </inertiaProducts>
        </weight>
        <options>
            <logging>1</logging>
            <autoScale>1</autoScale>
            <maxNumIterations>256</maxNumIterations>
            <timeoutIteration>1</timeoutIteration>
            <numThreads>1</numThreads>
            <maxRelativeSize>0.001</maxRelativeSize>
            <diffStepSize>1e-05</diffStepSize>
        </options>
    </configuration>
    <panel>
        <thickness>0</thickness>
        <xCoords>
            <value>-0.73</value>
            <value>-0.64</value>
            <value>0.43</value>
            <value>0.35</value>
        </xCoords>
        <zCoords>
            <value>0</value>
            <value>0.98</value>
            <value>0.98</value>
            <value>0</value>
        </zCoords>
        <depths>
            <value>0.201</value>
            <value>0.16</value>
            <value>0.153</value>
        </depths>
        <youngsModulus>0</youngsModulus>
        <density>0.057855</density>
    </panel>
    <solution>
        <iteration>0</iteration>
        <isSuccess>1</isSuccess>
        <duration>23.3557</duration>
        <cost>20.4151</cost>
        <panel>
            <thickness>0</thickness>
            <xCoords>
                <value>-0.73</value>
                <value>-0.64</value>
                <value>0.43</value>
                <value>0.35</value>
            </xCoords>
            <zCoords>
                <value>0</value>
                <value>0.98</value>
                <value>0.98</value>
                <value>0</value>
            </zCoords>
            <depths>
                <value>0.201</value>
                <value>0.16</value>
                <value>0.153</value>
            </depths>
            <youngsModulus>0</youngsModulus>
            <density>0.057855</density>
        </panel>
        <properties>
            <mass>0.0107891</mass>
            <centerGravity>
                <value>-0.152764</value>
                <value>0</value>
                <value>0.47034</value>
            </centerGravity>
            <inertiaMoments>
                <value>0.000859444</value>
                <value>0.0018905</value>
                <value>0.00104562</value>
            </inertiaMoments>
            <inertiaProducts>
                <value>0</value>
                <value>0</value>
                <value>7.38762e-05</value>
            </inertiaProducts>
        </properties>
        <errorProperties>
            <mass>-8.03821e-05</mass>
            <centerGravity>
                <value>-0.0144235</value>
                <value>0</value>
                <value>-0.0937571</value>
            </centerGravity>
            <inertiaMoments>
                <value>0.116161</value>
                <value>0.0741494</value>
                <value>-0.022781</value>
            </inertiaMoments>
            <inertiaProducts>
                <value>0</value>
                <value>0</value>
                <value>6.38762</value>
            </inertiaProducts>
        </errorProperties>
        <message></message>
    </solution>
    <solution>
        <iteration>1</iteration>
        <isSuccess>1</isSuccess>
        <duration>25.1297</duration>
        <cost>1.94432</cost>
        <panel>
            <thickness>0</thickness>
            <xCoords>
                <value>0.378587</value>
                <value>-0.698381</value>
                <value>-0.668906</value>
                <value>0.433099</value>
            </xCoords>
            <zCoords>
                <value>-0.0192796</value>
                <value>0.0192796</value>
                <value>0.924866</value>
                <value>0.918324</value>
            </zCoords>
            <depths>
                <value>0.0705136</value>
                <value>0.113969</value>
                <value>0.224118</value>
            </depths>
            <youngsModulus>0</youngsModulus>
            <density>0.0689461</density>
        </panel>
        <properties>
            <mass>0.0102657</mass>
            <centerGravity>
                <value>-0.158677</value>
                <value>0</value>
                <value>0.520822</value>
            </centerGravity>
            <inertiaMoments>
                <value>0.000689652</value>
                <value>0.000723034</value>
                <value>0.00101554</value>
            </inertiaMoments>
            <inertiaProducts>
                <value>0</value>
                <value>0</value>
                <value>2.87752e-05</value>
            </inertiaProducts>
        </properties>
        <errorProperties>
            <mass>-0.0485934</mass>
            <centerGravity>
                <value>0.0237253</value>
                <value>0</value>
                <value>0.0035108</value>
            </centerGravity>
            <inertiaMoments>
                <value>-0.104348</value>
                <value>-0.589185</value>
                <value>-0.050898</value>
            </inertiaMoments>
            <inertiaProducts>
                <value>0</value>
                <value>0</value>
                <value>1.87752</value>
            </inertiaProducts>
        </errorProperties>
        <message></message>
    </solution>
    <solution>
        <iteration>2</iteration>
        <isSuccess>1</isSuccess>
        <duration>25.1731</duration>
        <cost>0.491476</cost>
        <panel>
            <thickness>0</thickness>
            <xCoords>
                <value>0.345758</value>
                <value>-0.718338</value>
                <value>-0.685104</value>
                <value>0.434492</value>
            </xCoords>
            <zCoords>
                <value>0.0200962</value>
                <value>0.070905</value>
                <value>0.959023</value>
                <value>0.945012</value>
            </zCoords>
            <depths>
                <value>0.152513</value>
                <value>0.175634</value>
                <value>0.216625</value>
            </depths>
            <youngsModulus>0</youngsModulus>
            <density>0.0565691</density>
        </panel>
        <properties>
            <mass>0.0103687</mass>
            <centerGravity>
                <value>-0.161787</value>
                <value>0</value>
                <value>0.519527</value>
            </centerGravity>
            <inertiaMoments>
                <value>0.000706639</value>
                <value>0.00137663</value>
                <value>0.00103517</value>
            </inertiaMoments>
            <inertiaProducts>
                <value>0</value>
                <value>0</value>
                <value>1.96137e-05</value>
            </inertiaProducts>
        </properties>
        <errorProperties>
            <mass>-0.0390472</mass>
            <centerGravity>
                <value>0.0437893</value>
                <value>0</value>
                <value>0.00101465</value>
            </centerGravity>
            <inertiaMoments>
                <value>-0.0822874</value>
                <value>-0.217821</value>
                <value>-0.0325473</value>
            </inertiaMoments>
            <inertiaProducts>
                <value>0</value>
                <value>0</value>
                <value>0.96137</value>
            </inertiaProducts>
        </errorProperties>
        <message></message>
    </solution>
    <solution>
        <iteration>3</iteration>
        <isSuccess>1</isSuccess>
        <duration>25.1774</duration>
        <cost>0.010691</cost>
        <panel>
            <thickness>0</thickness>
            <xCoords>
                <value>0.332576</value>
                <value>-0.720287</value>
                <value>-0.694334</value>
                <value>0.423237</value>
            </xCoords>
            <zCoords>
                <value>0.0156773</value>
                <value>0.068404</value>
                <value>0.979812</value>
                <value>0.955044</value>
            </zCoords>
            <depths>
                <value>0.18115</value>
                <value>0.170121</value>
                <value>0.192653</value>
            </depths>
            <youngsModulus>0</youngsModulus>
            <density>0.0573898</density>
        </panel>
        <properties>
            <mass>0.0108251</mass>
            <centerGravity>
                <value>-0.155189</value>
                <value>0</value>
                <value>0.518458</value>
            </centerGravity>
            <inertiaMoments>
                <value>0.000772504</value>
                <value>0.00175166</value>
                <value>0.00106706</value>
            </inertiaMoments>
            <inertiaProducts>
                <value>0</value>
                <value>0</value>
                <value>1.14604e-05</value>
            </inertiaProducts>
        </properties>
        <errorProperties>
            <mass>0.00325641</mass>
            <centerGravity>
                <value>0.00121979</value>
                <value>0</value>
                <value>-0.00104361</value>
            </centerGravity>
            <inertiaMoments>
                <value>0.00325212</value>
                <value>-0.00473611</value>
                <value>-0.00274457</value>
            </inertiaMoments>
            <inertiaProducts>
                <value>0</value>
                <value>0</value>
                <value>0.146042</value>
            </inertiaProducts>
        </errorProperties>
        <message></message>
    </solution>
    <solution>
        <iteration>4</iteration>
        <isSuccess>1</isSuccess>
        <duration>25.2047</duration>
        <cost>7.96363e-07</cost>
        <panel>
            <thickness>0</thickness>
            <xCoords>
                <value>0.333941</value>
                <value>-0.72187</value>
                <value>-0.696956</value>
                <value>0.424299</value>
            </xCoords>
            <zCoords>
                <value>0.0160295</value>
                <value>0.0691324</value>
                <value>0.980818</value>
                <value>0.954949</value>
            </zCoords>
            <depths>
                <value>0.181728</value>
                <value>0.169352</value>
                <value>0.191798</value>
            </depths>
            <youngsModulus>0</youngsModulus>
            <density>0.0570736</density>
        </panel>
        <properties>
            <mass>0.0107907</mass>
            <centerGravity>
                <value>-0.155007</value>
                <value>0</value>
                <value>0.518955</value>
            </centerGravity>
            <inertiaMoments>
                <value>0.000769969</value>
                <value>0.00176029</value>
                <value>0.00107001</value>
            </inertiaMoments>
            <inertiaProducts>
                <value>0</value>
                <value>0</value>
                <value>1.00125e-05</value>
            </inertiaProducts>
        </properties>
        <errorProperties>
            <mass>6.54877e-05</mass>
            <centerGravity>
                <value>4.54803e-05</value>
                <value>0</value>
                <value>-8.72943e-05</value>
            </centerGravity>
            <inertiaMoments>
                <value>-4.07659e-05</value>
                <value>0.000162989</value>
                <value>9.35528e-06</value>
            </inertiaMoments>
            <inertiaProducts>
                <value>0</value>
                <value>0</value>
                <value>0.00124516</value>
            </inertiaProducts>
        </errorProperties>
        <message></message>
    </solution>
    <solution>
        <iteration>5</iteration>
        <isSuccess>1</isSuccess>
        <duration>25.1923</duration>
        <cost>3.93546e-11</cost>
        <panel>
            <thickness>0</thickness>
            <xCoords>
                <value>0.333941</value>
                <value>-0.72189</value>
                <value>-0.696984</value>
                <value>0.424304</value>
            </xCoords>
            <zCoords>
                <value>0.0160121</value>
                <value>0.0691201</value>
                <value>0.980864</value>
                <value>0.954977</value>
            </zCoords>
            <depths>
                <value>0.181684</value>
                <value>0.169278</value>
                <value>0.191803</value>
            </depths>
            <youngsModulus>0</youngsModulus>
            <density>0.0570707</density>
        </panel>
        <properties>
            <mass>0.01079</mass>
            <centerGravity>
                <value>-0.155</value>
                <value>0</value>
                <value>0.519001</value>
            </centerGravity>
            <inertiaMoments>
                <value>0.000769997</value>
                <value>0.00176</value>
                <value>0.00107</value>
            </inertiaMoments>
            <inertiaProducts>
                <value>0</value>
                <value>0</value>
                <value>9.99995e-06</value>
            </inertiaProducts>
        </properties>
        <errorProperties>
            <mass>4.9363e-07</mass>
            <centerGravity>
                <value>2.60338e-06</value>
                <value>0</value>
                <value>2.3998e-06</value>
            </centerGravity>
            <inertiaMoments>
                <value>-4.02704e-06</value>
                <value>2.52132e-06</value>
                <value>-4.02704e-06</value>
            </inertiaMoments>
            <inertiaProducts>
                <value>0</value>
                <value>0</value>
                <value>-5.20938e-06</value>
            </inertiaProducts>
        </errorProperties>
        <message></message>
    </solution>
</oml>
